AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avm-agro.pp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1960                
POS_TIME 2652                
POS_VISITOR 7394                
POS_DAY 7905                
POS_DOMAIN 3418                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 8159                
POS_SIDER 8365                
POS_FILETYPES 4466                
POS_OS 4709                
POS_BROWSER 4799                
POS_SCREENSIZE 5001                
POS_UNKNOWNREFERER 5075                
POS_UNKNOWNREFERERBROWSER 5197                
POS_ORIGIN 5314                
POS_SEREFERRALS 5455                
POS_PAGEREFS 5610                
POS_SEARCHWORDS 5795                
POS_KEYWORDS 5947                
POS_MISC 2314                
POS_ERRORS 6006                
POS_CLUSTER 3510                
POS_SIDER_404 6155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301000002 11143 3002089 27139188198373
FirstTime 20160223165958
LastTime 20160229235934
LastUpdate 20160301000624 11143 0 11142 0 0
TotalVisits 34                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 133 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 804 2990755 73 76 48665
1 106 481 22767957 42 47 36250
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 29 1507155 0 0 0
9 2 4 7215 0 0 0
10 62 426 13955443 17 23 21423
11 258 2051 102384421 85 109 95726
12 422 3740 191848533 158 162 121162
13 434 3016 110203737 161 177 127114
14 444 3172 144241892 162 201 145869
15 44 473 25620193 20 23 19685
16 146 1343 64681243 77 89 66412
17 387 2917 143025206 193 217 158052
18 492 2721 126432625 276 299 161547
19 2 28 1534963 1 2 4049
20 0 0 0 0 0 0
21 56 264 5288287 17 22 13897
22 257 1017 30539857 125 131 70937
23 411 1206 19648778 181 196 706594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3649 23692 1006678260
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 22 31812 20160224113519 0
favicon 4 10371 20160229103931 0
commons\-httpclient 1 475 20160224111616 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2290 105738993 0 0
png 4775 7794543 0 0
woff 37 167156 0 0
php 1910 12306663 0 0
html 538 1126488 0 0
js 7112 89758424 0 0
jpg 5209 784221232 0 0
Unknown 1164 4074377 0 0
gif 657 1490384 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
linuxandroid 36
Unknown 1
linux 19867
win2008 3788
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome46.0.2490.76 36
chrome48.0.2564.82 31
firefox44.0 567
chrome48.0.2564.109 87
netscape5.0 3
Unknown 1
chrome48.0.2564.116 22941
chrome27.0.1453 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Jakarta-Commons-VFS 20160224111616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Jakarta-Commons-VFS 20160224111616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 964 964
From1 0 0
From2 1 1
From3 2 2
From4 2682 22725
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://quirktools.com/screenfly/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 1 294
206 6 615318
303 680 235862
500 2 678
301 2 1072
404 910 701955
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/installation/index.php 1 http://avm-agro.pp.ua/installation/index.php
/ru/images/map/mark.png 2 http://avm-agro.pp.ua/ru/kontakty
/templates/frontend/fonts/glyphicons-halflings-regular.ttf 7 http://avm-agro.pp.ua/templates/avm-agro/css/template.css
/kontakti/images/map/map-cursor.png 1 http://avm-agro.pp.ua/kontakti
/ru/templates/avm-agro/css/bootstrap.css.map 8 -
/ru/images/map/map-cursor.png 9 http://avm-agro.pp.ua/ru/kontakty
/ua/templates/avm-agro/css/bootstrap.css.map 6 -
/templates/frontend/fonts/glyphicons-halflings-regular.woff 7 http://avm-agro.pp.ua/templates/avm-agro/css/template.css
/templates/avm-agro/images/template/under-menu-bg 1 http://avm-agro.pp.ua/templates/avm-agro/css/template.css.php
/templates/frontend/fonts/glyphicons-halflings-regular.woff2 9 http://avm-agro.pp.ua/templates/avm-agro/css/template.css
/templates/avm-agro/css/bootstrap.css.map 854 -
/ru/ 5 http://avm-agro.pp.ua/pro-kompaniyu
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
195.64.149.118 2681 19811 920155051 20160229183448
31.43.111.162 957 3816 83704731 20160229235934
46.211.114.41 3 31 1165765 20160226231959
23.101.61.176 2 2 16382 20160225174511
104.209.188.207 1 1 7498 20160225133447
66.102.9.74 1 12 302624 20160225112458
92.112.155.190 1 1 3608 20160227104923
95.132.168.250 1 2 3607 20160227094007
178.95.232.82 1 2 3608 20160228094627
66.102.9.63 1 10 1069945 20160225112457
66.102.9.52 0 4 245441 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20160223 64 225 3241125 2
20160224 956 5547 190475804 4
20160225 521 3917 158760615 10
20160226 349 2359 111547601 6
20160227 2 3 7215 2
20160228 236 1124 37933357 3
20160229 1521 10517 504712543 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 3
15mn-30mn 1
30s-2mn 1
2mn-5mn 3
0s-30s 14
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/administrator/index.php 1076 9947293 1 2
/templates/avm-agro/css/template.css.php 820 2342233 1 9
/novini 567 2082837 2 2
/ 462 944282 17 8
/kontakti 185 616322 3 6
/dostavka-ta-oplata 109 335027 6 2
/ru/kontakty 84 277346 0 0
/ru/novosti 79 281657 0 0
/ru/ 65 154920 4 3
/tekhnichna-dokumentatsiya 61 208938 0 1
/ru/novosti/12-novost-1 1 3374 0 0
/zapchastini-do-kombajniv/don-1500a 2 6385 0 0
/novini/11-novina-5 1 3312 0 0
/pro-kompaniyu 17 69653 0 0
/ru/dostavka-i-oplata 7 20929 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 8 32528 0 0
/ru/o-kompanii 10 40984 0 0
/pasi-stomil 2 7134 0 0
/novini/8-novina-2 4 12678 0 1
/novini/10-novina-4 16 53028 0 0
/kontakti/1-dostavka-ta-oplata 1 3622 0 0
/media/jui/fonts/IcoMoon.woff 21 102836 0 0
/novini/7-ukrajina-z-lipnya-2015-roki-vzhe-eksportuvala-24-mln-tonn-zernovikh 1 3384 0 0
/installation/index.php 12 14618 0 0
/zapchastini-do-zhnivarok/oros 3 10604 0 0
/zapchastini-do-kombajniv/akros-530 8 23376 0 0
/administrator/ 4 11399 0 0
/novini/9-novina-3 1 3311 0 0
/ua/ 7 15887 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 8 31792 0 0
/unzipper.php 2 2519 0 0
/ru 5 10476 0 0
END_SIDER
