AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avm-agro.pp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1960                
POS_TIME 2652                
POS_VISITOR 7192                
POS_DAY 7934                
POS_DOMAIN 3454                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 8368                
POS_SIDER 8575                
POS_FILETYPES 4420                
POS_OS 4713                
POS_BROWSER 4838                
POS_SCREENSIZE 5116                
POS_UNKNOWNREFERER 5190                
POS_UNKNOWNREFERERBROWSER 5277                
POS_ORIGIN 5359                
POS_SEREFERRALS 5502                
POS_PAGEREFS 5646                
POS_SEARCHWORDS 5881                
POS_KEYWORDS 6033                
POS_MISC 2314                
POS_ERRORS 6092                
POS_CLUSTER 3546                
POS_SIDER_404 6253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160315000724 10124 2576026 13991072901116
FirstTime 20160301000002
LastTime 20160315000724
LastUpdate 20160315000759 10124 0 10124 0 0
TotalVisits 74                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 203 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 275 3543 88625055 74 105 166437
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 6 39856 0 0 0
8 51 178 2402297 11 11 3901
9 30 204 1051989 5 9 13103
10 471 3380 113222036 143 168 131306
11 483 4239 137354474 143 171 129227
12 456 4480 173943221 139 150 105071
13 542 5000 198317420 141 183 120670
14 867 6171 246122030 359 393 207433
15 410 2712 105347335 130 145 89490
16 462 3388 121993447 175 185 95839
17 1076 11587 409519932 412 512 343124
18 141 2107 92942299 74 80 65485
19 6 94 2470165 3 4 7123
20 7 89 4275436 1 4 8018
21 97 742 12364802 22 34 24401
22 528 5603 198120463 210 219 154693
23 556 6503 255111968 208 224 177508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6460 60026 2163224225
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
favicon 15 55502 20160314192611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 5913 184867248 0 0
png 16004 31683388 0 0
pdf 25 479803 0 0
woff 103 1134659 0 0
php 2716 19956223 0 0
html 1229 5282458 0 0
js 17606 326367578 0 0
jpg 12446 1574275856 0 0
jpeg 278 6502776 0 0
Unknown 2387 9881395 0 0
gif 1319 2792841 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 498
linuxandroid 160
winxp 301
winnt 211
winvista 35
linux 41898
win2008 16923
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
chrome46.0.2490.76 159
mozilla 52
netscape5.0 5
chrome49.0.2623.87 138
chrome48.0.2564.109 207
firefox44.0 2010
chrome42.0.2311.135 9
android 1
msie10.0 53
chrome48.0.2564.116 56905
chrome48.0.2564.82 435
chrome50.0.2661.26 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 985 993
From1 0 0
From2 0 0
From3 53 53
From4 5422 58980
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://quirktools.com/screenfly/ 47 47
http://vk.com/im 5 5
http://vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 468
206 8 92563
303 906 316072
500 2 3868
301 1 536
504 3 1473
404 1389 1073254
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/453245 1 http://avm-agro.pp.ua/zapchastini-do-kombainiv/akros530/product/view/15/4
/images/pdf/ru/zapchastini-kombain/pdf-test.pdf 2 http://avm-agro.pp.ua/ru/zapchasti-k-kombajnam/palesse-1218
/templates/avm-agro/css/template.css.php 1 http://avm-agro.pp.ua/
/templates/avm-agro/images/template/arrow_right.png 34 http://avm-agro.pp.ua/templates/avm-agro/css/jcarousel.responsive.css
/templates/avm-agro/images/template/arrow_left.png 34 http://avm-agro.pp.ua/templates/avm-agro/css/jcarousel.responsive.css
/ru/ 2 http://avm-agro.pp.ua/katalog-produktsiji
/templates/avm-agro/css/bootstrap.css.map 1314 -
/product/view/15/4 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
195.64.149.118 4559 41454 1560477692 20160314181646
31.43.111.162 1520 16637 555362365 20160315000724 20160315000011 /novini
89.162.236.238 258 1057 19388888 20160314082807
62.216.43.90 74 360 10333299 20160314181515
91.225.123.226 22 211 6958005 20160314152838
212.90.32.85 11 138 3841980 20160311212512
176.36.10.7 3 52 2010605 20160311115230
95.134.107.204 2 34 15373 20160305095502
40.78.146.128 2 2 23372 20160311114330
104.45.18.178 2 2 37967 20160311120056
23.101.61.176 1 1 16486 20160311120103
46.201.80.121 1 1 3713 20160305183747
88.176.231.23 2 33 1733307 20160303205642
217.69.143.130 1 9 1355520 20160301131029
212.111.203.171 2 35 1665653 20160301131119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20160301 1072 7054 286882622 7
20160302 847 3644 116670779 5
20160303 449 3878 198453657 6
20160304 644 7163 266423645 2
20160305 3 35 19086 2
20160308 19 136 449856 3
20160309 1183 12985 470295079 12
20160310 582 5887 171408839 6
20160311 589 4840 182099208 14
20160312 157 995 31018041 5
20160313 271 3513 141697541 2
20160314 605 9567 280592677 9
20160315 39 329 17213195 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 9
30s-2mn 3
15mn-30mn 6
2mn-5mn 1
0s-30s 29
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 151
/administrator/index.php 1464 14654072 7 5
/templates/avm-agro/css/template.css.php 1252 5302151 0 33
/ 969 4162594 36 11
/zapchastini-do-kombainiv/akros530 643 2488204 1 2
/ru/ 258 1113939 8 3
/ru/zapchasti-k-kombainam/akros530 180 870742 1 2
/zapchastini-do-kombajniv/akros-530 152 586693 2 2
/pasi-stomil 103 366762 1 0
/zapchastini-do-kombainiv/akros530/product/view/15/4 102 469457 0 0
/novini 92 408869 2 3
/images/pdf/ua/zapchastini-kombain/pdf-test.pdf 10 166888 0 1
/zapchastini-do-kombainiv/akros530/product/view/15/3 3 14921 0 0
/ru/zapchasti-dlya-zhatok 1 3588 0 0
/ru/zapchasti-k-pochvoobrabatyvayushchej-tekhnike 1 3590 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 28 170772 0 0
/ru/zapchasti-k-pochvoobrabatyvayushchej-tekhnike/borony 1 3768 0 0
/ru/zapchasti-k-kombajnam/palesse-1218 7 26506 0 0
/ru/zapchasti-k-kombainam/palesse812 3 13973 0 0
/ru/zapchasti-k-kombainam/akros580/product/view/17/3 3 14259 0 0
/konditsioneri 74 265402 0 0
/ru/zapchasti-k-kombainam/vektor410 3 15694 0 0
/ru/zapchasti-k-kombainam/akros530/product/view/15/4 12 66325 0 0
/zapchastini-do-zhnivarok/fantini 2 7905 0 1
/zapchastini-do-kombainiv/akros535/product/view/16/2 2 10105 0 0
/zapchastini-do-kombainiv/akros535/product/view/15/4 1 5238 0 0
/ru/zapchasti-k-kombainam/palesse-kdp3000 1 4751 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 28 166908 0 0
/zapchastini-do-kombainiv/akros580/product/view/17/6 1 5585 0 0
/zapchastini-do-zhnivaroc/fantyni 3 11359 0 0
/ru/component/jshopping/product/view/15/1 4 19766 0 0
/ru 1 2528 0 0
/zapchastini-do-obpriskuvachiv 3 11240 0 0
/zapchastini-do-kombainiv/palesse-kdp3000 3 12979 0 0
/zapchastini-do-kombajniv/don-1500b 3 10888 0 0
/novini/11-novina-5 3 10097 0 0
/pro-kompaniyu 39 182412 0 0
/zapchastini-do-kombajniv/don-680 1 3751 0 0
/konditsionery 7 28316 0 0
/ru/zapchasti-k-kombainam/don1500a 1 5061 0 0
/zapchastini-do-kombajniv/palesse-812 2 7922 0 0
/zapchastini-do-kombainiv/akros535/product/view/16/3 1 4802 0 0
/katalog-produktsiji 20 76664 0 0
/ru/zapchasti-k-pochvoobrabatyvayushchej-tekhnike/kultivatory 2 7591 0 0
/ru/nozhi 5 20481 0 0
/administrator/ 1 3011 0 0
/zapchastini-do-zhnivaroc/kms 3 11701 0 0
/zapchastini-do-zhnivarok/kmd 3 11014 0 0
/images/pdf/ru/zapchasti-opriskuvatel/pdf-test.pdf 1 20861 0 0
/zapchastini-do-obpriskuvachyv 9 35953 0 1
/zapchastini-do-kombainiv/don680 2 8420 0 0
/ru/zapchasti-k-kombajnam/akros-530 46 183685 0 0
/zapchastini-do-kombainiv/vektor410 8 38654 0 0
/ru/konditsioneri 3 12315 0 0
/ru/zapchasty-dlya-zhatok/oross 3 10651 0 0
/zapchastini-do-kombainiv/akros530/product/view/15/5 54 297724 1 1
/novini/7-ukrajina-z-lipnya-2015-roki-vzhe-eksportuvala-24-mln-tonn-zernovikh 2 6895 0 0
/ru/zapchasti-k-kombainam/akros535 3 12841 0 0
/component/jshopping/product/view/15/3 3 13220 0 0
/ru/zapchasti-dlya-zhatok/oros 10 37511 0 0
/zapchastini-do-kombajniv/palesse-1218 7 26743 0 0
/ru/component/jshopping/product/view/15/2 2 7940 0 0
/zapchastini-do-kombajniv/don-680m 1 3753 0 0
/zapchastini-do-kombainiv/don1500a 7 27144 0 0
/ru/zapchasti-k-pochvoobrabatyvayushchej-tekhnike/seyalki 5 18809 0 0
/images/pdf/ua/zapchastint-grunt/pdf-test.pdf 1 20861 0 0
/ru/zapchasti-k-kombainam/don680 1 4903 0 0
/zapchastini-do-kombainiv/palesse812 3 12959 0 0
/component/jshopping/search/result 61 252867 0 0
/zapchastini-do-zhnivaroc 3 10365 0 0
/ru/zapchasty-dlya-zhatok/kmd 2 7860 0 0
/images/pdf/ua/pasu-stomil/pdf-test.pdf 2 41722 0 0
/ru/zapchasti-k-kombajnam/palesse-812 1 4248 0 0
/zapchastini-do-gruntoobrobnoi-tekhniki/plugy 2 7482 0 0
/ru/nozhu 1 4273 0 0
/zapchastini-do-gruntoobrobnoi-tekhniki/sivalky 7 27277 0 0
/ru/zapchasti-k-kombainam/akros580 5 22791 0 0
/ru/zapchasty-dlya-zhatok/kms 2 8194 0 0
/zapchastini-do-kombainiv/akros535/product/view/16/6 21 65486 0 0
/zapchastini-do-kombainiv/akros580 9 40255 0 0
/zapchastini-do-kombajniv/akros-535 2 7527 0 0
/ru/component/jshopping/product/view/15/4 1 5620 0 0
/ru/zapchasti-dlya-zhatok/fantini 2 7802 0 0
/component/jshopping/product/view/15/2 2 7984 0 0
/zapchastini-do-kombajniv/don-1500a 3 11219 0 0
/ru/novosti/13-novost-2 3 10201 0 0
/ru/dostavka-i-oplata 15 53626 1 1
/ru/remny-stomil 8 29953 0 0
/nozhy 2 8357 0 0
/ru/zapchasti-dlya-opryskivatelei 2 8296 0 0
/ru/zapchasti-k-kombajnam/vektor-410 2 7557 0 0
/ru/zapchasti-k-pochvoobrabatyvayushchei-tekhnike/borony 2 7420 0 0
/ru/zapchasti-k-kombajnam/akros-535 37 136713 0 0
/images/pdf/ru/konditsionery/pdf-test.pdf 1 20861 0 0
/zapchastini-do-zhnivarok/oros 8 29727 0 0
/ru/component/jshopping/search/result 29 123217 0 0
/zapchastini-do-kombajniv/vektor-410 3 11066 0 0
/zapchastini-do-kombainiv/akros530/product/view/15/1 31 159064 0 1
/ru/zapchasti-k-kombajnam/don-1500b 4 15760 0 0
/zapchastini-do-zhnivarok/kmc 2 7479 0 1
/ru/zapchasti-k-kombainam/akros530/product/view/15/2 2 9532 0 0
/zapchastini-do-kombainiv/akros535/product/view/15/1 1 5091 0 0
/ru/zapchasti-k-kombainam/akros530/product/view/15/1 25 129960 0 0
/images/pdf/ru/zapchasti-zhatka/pdf-test.pdf 2 41722 0 0
/dostavka-ta-oplata 38 133318 12 0
/ru/zapchasti-k-kombainam/don680m 3 12283 0 1
/kontakti 59 232801 1 1
/zapchastini-do-kombajniv/palesse-kdp-3000 1 3761 0 0
/ru/zapchasti-k-kombainam/don1500b 3 14232 0 0
/zapchastini-do-kombainiv/akros535 16 73841 0 0
/ru/zapchasti-k-kombainam/akros530/product/view/15/5 33 186980 1 0
/ru/konditsionery 41 149295 0 0
/ru/novosti 17 66568 0 0
/ru/zapchasti-k-pochvoobrabatyvayushchej-tekhnike/plugi 5 18979 0 0
/ru/zapchasti-dlya-opryskivatelej 5 18825 0 0
/ru/remni-stomil 39 147532 0 0
/component/jshopping/product/view/15/4 6 28740 0 0
/images/pdf/ru/zapchasti-kombain/pdf-test.pdf 3 62583 0 0
/ru/zapchasti-dlya-zhatok/kmc 1 3677 0 0
/ru/zapchasti-k-kombainam/palesse1218 1 4750 0 0
/zapchastini-do-gruntoobrobnoji-tekhniki/sivalki 4 14867 0 0
/ru/zapchasti-k-pochvoobrabatyvayushchei-tekhnike/seyalki 3 11932 0 0
/zapchastini-do-gruntoobrobnoji-tekhniki/kultivatori 1 3767 0 0
/zapchastini-do-zhnivaroc/cmd 2 7643 0 0
/ru/zapchasti-k-kombajnam/akros-580 2 7973 0 0
/zapchastini-do-gruntoobrobnoji-tekhniki/boroni 3 11314 0 0
/novini/8-novina-2 1 3384 0 0
/zapchastini-do-kombainiv/akros530/product/view/15/6 24 132402 0 0
/ru/zapchasti-k-kombainam/akros530/product/view/15/6 4 22506 0 0
/ru/zapchasti-k-kombajnam/don-680 1 4217 0 0
/ru/component/jshopping/product/view/15/5 2 11284 0 0
/administrator/index.php/ 1 2914 0 0
/pasy-stomil 7 25793 0 0
/images/pdf/ua/zapchastini-zhnivarka/pdf-test.pdf 1 20861 0 0
/zapchastini-do-kombainiv/palesse1218 4 17671 0 0
/zapchastini-do-zhnivaroc/oross 8 29358 0 0
/ru/zapchasti-k-kombajnam/don-1500a 3 11311 0 0
/nozhi 9 36469 0 0
/zapchastini-do-kombainiv/akros535/product/view/16/5 7 37745 0 0
/zapchastini-do-gruntoobrobnoji-tekhniki/plugi 1 3761 0 0
/ru/o-kompanii 12 53205 0 0
/zapchastini-do-kombajniv/akros-580 2 7528 0 0
/media/jui/fonts/IcoMoon.woff 47 796979 0 0
/ru/kontakty 32 123104 0 2
/images/pdf/ru/zapchasti-grunt/pdf-test.pdf 2 41722 0 0
/zapchastini-do-kombainiv/don1500b 5 20790 0 0
/zapchastini-do-kombainiv 6 18364 0 1
/images/pdf/ua/konditsioneri/pdf-test.pdf 2 41722 0 0
/zapchastini-do-kombainiv/don680m 2 8467 0 0
/ru/zapchasty-dlya-zhatok/fantini 2 8202 0 0
/zapchastini-do-gruntoobrobnoi-tekhniki/borony 1 3643 0 0
/zapchastini-do-kombainiv/akros530/product/view/15/2 11 53815 0 0
END_SIDER
